WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SongViewModel x:Key="_songViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local:TemperatureViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Example 2 - this works!" />
        <Label Grid.Column="0" Grid.Row="1" Content="Artist:  " />
        <Label Grid.Column="1" Grid.Row="1" Name="LabelArtistName" />
        <Button Grid.Column="1" Grid.Row="2" Name="ButtonUpdateArtist" Content="Update Artist Name" Click="ButtonUpdateArtist_Click" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" 
                            EndPoint="1,0.5">
                    <GradientStop Color="Green" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Grid.Column="0" Grid.Row="4" Content="Celsius:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtCelsius" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <Label Grid.Column="0" Grid.Row="5" Content="Fahrenheit:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtFahrenheit" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <Label Grid.Column="0" Grid.Row="6" Content="Kelvin:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtKelvin" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />

        <Button Grid.Column="0" Grid.Row="7" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding ConvertCommand}"/>
    </Grid>
</Window>
